<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArmourPieces.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmourPieces.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\SimpleGeoEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleGeo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastManStanding.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneMan.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>