<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="43" Column="31" />
      <File FileName="..\Tank\Assets\Scripts\Players\TankMovement.cs" Line="1" Column="1" />
      <File FileName="..\Tank\Assets\Scripts\Players\TankShooting.cs" Line="1" Column="1" />
      <File FileName="..\Bumpers\Assets\Scripts\Players\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmourPieces.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>